<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Table_Project.exe" version="1.0.0.11" publicKeyToken="f7ffdcd19d52ad30" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Table_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Table_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Table_Project.exe" size="26624">
      <assemblyIdentity name="Table_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mjyhAKtzc9myg22rPigPbK4FyZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Table_Project.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sam-PC\sam" issuerKeyHash="96cee83b6d84a69bf19a32775299a91a1a55f80a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>avlcZvAPUwDwjWjUG6dAMWcR3dI=</DigestValue></Reference></SignedInfo><SignatureValue>odx3vz4coXiCY68pAI7cErDR1/2pxWdtR4chXCBhskaprt9/e3J3b5lnrturQgvYkWvASv4kzhQ4CYuWFzAykFFm+k0Hr88FvGIGA0Hx5HDknULcrsLbax1PP8jnBuLy8s9P3kus86O6WezqleJRSyDcQ5Gq9vXjfH5NXgowYUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o4EN8wWBQrQ7D44l2EKONrEUhUYAX7xMyraAG8zMgeA4Kse49F/yOcFDPLyXG1qUjQMcvMm91q9pryrKHmyvw8pfaSp1i5+gxXsYbXsNKdc/JhCIta5t23M/FGRxxi/nQlfhrM1u+jscmE9qcdd4DKHQT85gBjm18o4hBob85TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3682d4892183ed4db4d4da06de8608cbb188e8b694b499152410e468027ca1f6" Description="" Url=""><as:assemblyIdentity name="Table_Project.exe" version="1.0.0.11" publicKeyToken="f7ffdcd19d52ad30" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sam-PC\sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hPwhTg2EvMcrIQkcJqFwXOzbuFw=</DigestValue></Reference></SignedInfo><SignatureValue>M6UNrdm5bZcJwnmXle2YviUMrMJwQo7kOH8lmtShZ8tCZppi+Hk62AZklDtvXtKRuZmZyqz7qrTIyYyBH8awpgMRHCrAOqsOZnOR5TBVf8u4lhREB4x29yL1B82/LygLDwRywTTLjECdLV04somRQNCwlXJvOiMPkv1lUKZ5lfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qur9sq3AFqrlLnoD7ujI9Fgu4IQPc7trJ8GOzMD6Nu36AmE7BjR7FtZG0xOM4nv6TbYPZvJHhuo5C1ppy+0aYnliBGHfCvGhv0WyKetbplLs8YF/IbP5yniC5UQnBbo4qZoFyUjxj2TLHr6Y2mShrBuKWGNNKuJ7JZ8vHzRja+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQI2crK7GWj61Hw4kHH1vmrTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcwBhAG0ALQBQAEMAXABzAGEAbTAeFw0xMjA4MDYxMDM1MzNaFw0xMzA4MDYxNjM1MzNaMB8xHTAbBgNVBAMeFABzAGEAbQAtAFAAQwBcAHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjgQ3zBYFCtDsPjiXYQo42sRSFRgBfvEzKtoAbzMyB4Dgqx7j0X/I5wUM8vJcbWpSNAxy8yb3Wr2mvKsoebK/Dyl9pKnWLn6DFexhtew0p1z8mEIi1rm3bcz8UZHHGL+dCV+GszW76OxyYT2px13gModBPzmAGObXyjiEGhvzlNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE8ktHQw/b+V2Z42z2xy4D5jJFOhGduqG2SQ49RyV0PLQGNCwj/ininynVmkPE7lzbTh+d/brKu3DJbHGNs+OKX23HgrE54Wd1KeZQo38ezp6uYyJCi8gNAdDjtdfiwVKzvjvXGT6c//Vhyp8Kgo59tOdMSHSr6Xm+mS9xZVwHz5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>