<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Table_Project.exe" version="1.0.0.16" publicKeyToken="f7ffdcd19d52ad30" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Table_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Table_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Table_Project.exe" size="27136">
      <assemblyIdentity name="Table_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LT1h1ZK3ZfuDOB665sKjHTbEgKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Table_Project.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sam-PC\sam" issuerKeyHash="96cee83b6d84a69bf19a32775299a91a1a55f80a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/GEvQN7sWWT6U5hXteM9hWylSf4=</DigestValue></Reference></SignedInfo><SignatureValue>Bve75D2VG2Wo1ZZB3Mhc1K3p9b1ICRHU0dYbcW0TxZF4zXUBodaCDhnMpOpQHVyspu88SFzo19FgdZrfFIuMs7j9tSndZUPC9eNsDiA7g2OX6GM+NHkpBT6EfuCv1TfVsGJiVAQfbeAp23bOza81VVXPZMSsD5ZOZx9VwQt7ZvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o4EN8wWBQrQ7D44l2EKONrEUhUYAX7xMyraAG8zMgeA4Kse49F/yOcFDPLyXG1qUjQMcvMm91q9pryrKHmyvw8pfaSp1i5+gxXsYbXsNKdc/JhCIta5t23M/FGRxxi/nQlfhrM1u+jscmE9qcdd4DKHQT85gBjm18o4hBob85TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d9716df7d41bf561769e0a893c1f649b6fd264ebde5f2ed005363857dbb731a" Description="" Url=""><as:assemblyIdentity name="Table_Project.exe" version="1.0.0.16" publicKeyToken="f7ffdcd19d52ad30" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sam-PC\sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>frm5rRH/mdHqG2aOou9Vh8xtDPE=</DigestValue></Reference></SignedInfo><SignatureValue>f7BufqDnDbKWoBWM92CRMm8rL+OJQtRteT+hmTIm4oi/diCoZD7FlHNifHUY8EEqY5xjng0vbYrER9e8XW99iJIAwwMhkNcRnIJXhan+mXpDiyAaCwCtkx5Pw7Dv7Kqna5tXlx9r1U4VEV3x1mdfL8uM2ggXYASlpbommD3dzW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rREk4ESwjG+WpTNNH48XGBb2mRArWDFARfytwqPlKNBQDXhjrY2DWv+bRrWUb2aqNTsvEnR2n8yXiFITKZvf5+exluXwoITSs8mUT7xsQWHrmPQsUmiZqZdLP3IUxrUY+Ss8AY6HTT645VdWxeO/l0KgOGr+YisY72lReZyxMgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQI2crK7GWj61Hw4kHH1vmrTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcwBhAG0ALQBQAEMAXABzAGEAbTAeFw0xMjA4MDYxMDM1MzNaFw0xMzA4MDYxNjM1MzNaMB8xHTAbBgNVBAMeFABzAGEAbQAtAFAAQwBcAHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjgQ3zBYFCtDsPjiXYQo42sRSFRgBfvEzKtoAbzMyB4Dgqx7j0X/I5wUM8vJcbWpSNAxy8yb3Wr2mvKsoebK/Dyl9pKnWLn6DFexhtew0p1z8mEIi1rm3bcz8UZHHGL+dCV+GszW76OxyYT2px13gModBPzmAGObXyjiEGhvzlNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE8ktHQw/b+V2Z42z2xy4D5jJFOhGduqG2SQ49RyV0PLQGNCwj/ininynVmkPE7lzbTh+d/brKu3DJbHGNs+OKX23HgrE54Wd1KeZQo38ezp6uYyJCi8gNAdDjtdfiwVKzvjvXGT6c//Vhyp8Kgo59tOdMSHSr6Xm+mS9xZVwHz5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>