<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Table_Project.exe" version="1.0.0.3" publicKeyToken="f7ffdcd19d52ad30" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Table_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Table_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Table_Project.exe" size="26112">
      <assemblyIdentity name="Table_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Djo3eUmaq6gdDWkvDW2rzZkP0sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Table_Project.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sam-PC\sam" issuerKeyHash="96cee83b6d84a69bf19a32775299a91a1a55f80a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D6Z7vXQhJ/gAH5imfaWoJ/x1SPM=</DigestValue></Reference></SignedInfo><SignatureValue>cqfi8xJvVmgciioXs0ZE0cmh19B4eQto1UZPMl8wFmsWRnYNDX1Ac0doStDWF9CXQJl6Q0HDqZIEl6/Nao9LTHuBdn/E54cAauY9ZM4t5uBzmqj979Vh91yL3wl5FsKV8ADzQZwaC8PBK3NGnki3utNmbGi3PJlfRxA2wM7zZj8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o4EN8wWBQrQ7D44l2EKONrEUhUYAX7xMyraAG8zMgeA4Kse49F/yOcFDPLyXG1qUjQMcvMm91q9pryrKHmyvw8pfaSp1i5+gxXsYbXsNKdc/JhCIta5t23M/FGRxxi/nQlfhrM1u+jscmE9qcdd4DKHQT85gBjm18o4hBob85TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9c6eb73503f81a9f5850704c2c59d1c239027eb6cd354d71bb57882d332eddc" Description="" Url=""><as:assemblyIdentity name="Table_Project.exe" version="1.0.0.3" publicKeyToken="f7ffdcd19d52ad30" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sam-PC\sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SlfxHEq3NtyZtTzCz4tTH4l3ESI=</DigestValue></Reference></SignedInfo><SignatureValue>OAYmesR8tkGhPZQ07fmFK+LZvms8aQc63BQI8PIsI1myBF30EZWPRtdJ9Gznwrw4K12jwg+lNT7J0TUldY6nID/D/eWrZp25cE8ohy18kwQUD1PFfJ7/VOINnm4XpnQZ/dCjYYIO3qCL347q5jh5kHGjOZ2PKqvqmVJwA+rEgmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j6+svkds2sBymInQeNvoGZNxu2X1QGhc1SXgzfqWcRJ2EuoZwYlMN8ajGgj4UsWAHoPbTj3FHjE8vTEQycsKaPWKtR62WJoljA/UWiG5PLiILjoR6pXl7wc7hwFccj1GzAZ6KfUmI8HFcWapurNOHO1Ag/j0lLsgc/ZOgL+gMSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQI2crK7GWj61Hw4kHH1vmrTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcwBhAG0ALQBQAEMAXABzAGEAbTAeFw0xMjA4MDYxMDM1MzNaFw0xMzA4MDYxNjM1MzNaMB8xHTAbBgNVBAMeFABzAGEAbQAtAFAAQwBcAHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjgQ3zBYFCtDsPjiXYQo42sRSFRgBfvEzKtoAbzMyB4Dgqx7j0X/I5wUM8vJcbWpSNAxy8yb3Wr2mvKsoebK/Dyl9pKnWLn6DFexhtew0p1z8mEIi1rm3bcz8UZHHGL+dCV+GszW76OxyYT2px13gModBPzmAGObXyjiEGhvzlNQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE8ktHQw/b+V2Z42z2xy4D5jJFOhGduqG2SQ49RyV0PLQGNCwj/ininynVmkPE7lzbTh+d/brKu3DJbHGNs+OKX23HgrE54Wd1KeZQo38ezp6uYyJCi8gNAdDjtdfiwVKzvjvXGT6c//Vhyp8Kgo59tOdMSHSr6Xm+mS9xZVwHz5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>